JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
MONGODB_URI=mongodb+srv://vinaydadwal980_db_user:PK8RQRz1eyHrh5AT@cluster0.aiymfbp.mongodb.net/job-express

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ebcc26oqe
IMAGEKIT_PUBLIC_KEY=public_fW5yYE+05sus9fZXKRjQ5iaycSA=
IMAGEKIT_PRIVATE_KEY=private_sgIK6qeZXYQ1jIj0JVKV9LpRCcM=

EMAIL_USER=vinaydadwal980@gmail.com
EMAIL_PASS=oiglzljplrftalzw
CLIENT_URL=https://your-frontend.onrender.com

RESEND_API_KEY=re_2aGVmjPB_BjngkrNr1W8aoNQV8esxXb71




SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9b994b001@smtp-brevo.com
SMTP_PASS=wA7rV6f5nLZSJ9Rm
FROM_EMAIL=Job Portal HR <vinaydadwal980@gmail.com>


