JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
MONGODB_URI=mongodb://localhost:27017/jobportal

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ebcc26oqe
IMAGEKIT_PUBLIC_KEY=public_fW5yYE+05sus9fZXKRjQ5iaycSA=
IMAGEKIT_PRIVATE_KEY=private_sgIK6qeZXYQ1jIj0JVKV9LpRCcM=



EMAIL_USER=vinaydadwal980@gmail.com
EMAIL_PASS=oiglzljplrftalzw
CLIENT_URL=https://your-frontend.onrender.com